# BLPS-1

./: .gitignore  package-lock.json  pom.xml
deploy/: deploy.sh  helios.properties
docs/: BPMN.bpmn  diagram (17).bpmn  scheme.sql
main/java/dmitryv/lab1/: Lab1Application.java
main/java/dmitryv/lab1/config/: ApplicationBeansProvider.java  SecurityConfig.java
main/java/dmitryv/lab1/controllers/: MessageController.java
main/java/dmitryv/lab1/filters/: JWTFilter.java
main/java/dmitryv/lab1/requests/: MessageEditReq.java
main/java/dmitryv/lab1/responses/: MessageRes.java
main/java/dmitryv/lab1/serializers/: UserSerializer.java
main/java/dmitryv/lab1/services/: ModeratorService.java  UserService.java
main/resources/: application.properties
src/main/java/dmitryv/lab1/: Lab1Application.java
src/main/java/dmitryv/lab1/config/: CamundaConfig.java  JmsConfig.java  MessageConfig.java  OpenApiConfig.java  RabbitMqConfig.java  SchedulerConfig.java  SecurityConfig.java  TransactionsConfig.java  WebSocketConfig.java
src/main/java/dmitryv/lab1/controllers/: MessageController.java  UserController.java
src/main/java/dmitryv/lab1/delegators/: CheckUserExistenceDelegate.java  FilterMessagesDelegate.java  GetAllMessagesDelegate.java  GetAllTopicsDelegate.java  GetAllUsersDelegate.java  GetMessagesByUserIdDelegate.java  GetNotificationsDelegate.java  GetTopicMessagesDelegate.java  GetUserDelegate.java  ManageTopicDelegate.java  RegisterUserDelegate.java  SerializeMessagesDelegate.java
src/main/java/dmitryv/lab1/filters/: CORSFilter.java
src/main/java/dmitryv/lab1/models/: AutomoderateReport.java  Message.java  Notification.java  Subscription.java  Topic.java  TopicUpdate.java  User.java  XmlUser.java  XmlUsers.java
src/main/java/dmitryv/lab1/repos/: AutomoderateReportRepo.java  MessageRepo.java  NotificationRepo.java  TopicRepo.java  TopicUpdateRepo.java  UserRepo.java
src/main/java/dmitryv/lab1/requests/: MessageReq.java  MessageReqFilters.java  UserReq.java  UserRequest.java
src/main/java/dmitryv/lab1/responses/: UserRes.java
src/main/java/dmitryv/lab1/security/: JWTUtil.java
src/main/java/dmitryv/lab1/serializers/: UserSerializer.java
src/main/java/dmitryv/lab1/services/: ForumMessageListener.java  JmsMessageListener.java  MessageService.java  ModeratorService.java  NotificationService.java  RabbitMQListener.java  ScheduledTasks.java  TopicService.java  UserDetailsServiceImpl.java  UserService.java  XmlUserDetailsService.java
src/main/resources/: User.xml  application.properties
src/tests/: message_add.sh  message_getAll.sh  message_getFiltered.sh  token.txt
tests/: message_delete.sh  message_get_for_user.sh  out.txt  user_get.sh  user_getAll.sh  user_login.sh
