# database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s335065
spring.datasource.password=RnIXdSSUHSXRZDkr

#jwt
jwt.key=bpmn
jwt.validity=604800000

# RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest