# database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s335065
spring.datasource.password=RnIXdSSUHSXRZDkr
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
#jwt
jwt.key=bpmn
jwt.validity=604800000

# RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

camunda.bpm.database.schema-update=true

# Server port
server.port=8081

# Camunda specific properties
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.firstName=Admin
camunda.bpm.run.telemetry.enabled=false