# database
spring.jpa.generate-ddl=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s335065
spring.datasource.password="RnIXdSSUHSXRZDkr"

#jwt
jwt.key=bpmn
jwt.validity=604800000

server.port=17504